# Place in /etc/mosquitto/conf.d/local.conf or use as reference
listener 1883
allow_anonymous true

# Persistence: Saves data to disk so it survives a reboot
persistence true
persistence_location /var/lib/mosquitto/

# Logging for debugging
log_dest file /var/log/mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information